// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6728D9BA1C38CA7E00565FCF /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6728D9B91C38CA7E00565FCF /* MapKit.framework */; };
		6728D9BC1C38CAAD00565FCF /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6728D9BB1C38CAAD00565FCF /* CoreLocation.framework */; };
		6728D9BE1C39D30700565FCF /* MapPin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6728D9BD1C39D30700565FCF /* MapPin.swift */; };
		6728D9C01C3A16A800565FCF /* MapPinView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6728D9BF1C3A16A800565FCF /* MapPinView.swift */; };
		6765536C1C4E12D500E35D60 /* ChallengeDirections.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6765536B1C4E12D500E35D60 /* ChallengeDirections.swift */; };
		678D8C3A1BD4B2A000AA9F3C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678D8C391BD4B2A000AA9F3C /* AppDelegate.swift */; };
		678D8C3C1BD4B2A000AA9F3C /* ExploreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678D8C3B1BD4B2A000AA9F3C /* ExploreViewController.swift */; };
		678D8C3E1BD4B2A000AA9F3C /* CreateChallengeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678D8C3D1BD4B2A000AA9F3C /* CreateChallengeViewController.swift */; };
		678D8C411BD4B2A000AA9F3C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 678D8C3F1BD4B2A000AA9F3C /* Main.storyboard */; };
		678D8C461BD4B2A000AA9F3C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 678D8C441BD4B2A000AA9F3C /* LaunchScreen.storyboard */; };
		678D8C4E1BD4C1FB00AA9F3C /* NavigationBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678D8C4D1BD4C1FB00AA9F3C /* NavigationBarController.swift */; };
		678D8C501BD4C37700AA9F3C /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678D8C4F1BD4C37700AA9F3C /* TabBarController.swift */; };
		67A70BA01C7987090077655E /* CameraOverlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67A70B9F1C7987090077655E /* CameraOverlayViewController.swift */; };
		67B0AE961C49B72E00DF9FFE /* ChallengeOverview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67B0AE951C49B72E00DF9FFE /* ChallengeOverview.swift */; };
		67C1F8AB1BD9B302000032F4 /* AchieveTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 67C1F8AA1BD9B302000032F4 /* AchieveTableCell.xib */; };
		67D5C9CC1BD9A2BD002EACDA /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67D5C9CB1BD9A2BD002EACDA /* ProfileViewController.swift */; };
		67D5C9CE1BD9AA33002EACDA /* ChallengeTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 67D5C9CD1BD9AA33002EACDA /* ChallengeTableCell.xib */; };
		67D984B61C9685EE001CC2F1 /* TakePhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67D984B51C9685EE001CC2F1 /* TakePhotoViewController.swift */; };
		67F28C111C41C5FA00A09341 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 67F28C101C41C5FA00A09341 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6728D9B91C38CA7E00565FCF /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		6728D9BB1C38CAAD00565FCF /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		6728D9BD1C39D30700565FCF /* MapPin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapPin.swift; sourceTree = "<group>"; };
		6728D9BF1C3A16A800565FCF /* MapPinView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapPinView.swift; sourceTree = "<group>"; };
		6765536B1C4E12D500E35D60 /* ChallengeDirections.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ChallengeDirections.swift; path = ../ChallengeDirections.swift; sourceTree = "<group>"; };
		678D8C361BD4B2A000AA9F3C /* GeoSnap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GeoSnap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		678D8C391BD4B2A000AA9F3C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		678D8C3B1BD4B2A000AA9F3C /* ExploreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreViewController.swift; sourceTree = "<group>"; };
		678D8C3D1BD4B2A000AA9F3C /* CreateChallengeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateChallengeViewController.swift; sourceTree = "<group>"; };
		678D8C401BD4B2A000AA9F3C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		678D8C451BD4B2A000AA9F3C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		678D8C471BD4B2A000AA9F3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		678D8C4D1BD4C1FB00AA9F3C /* NavigationBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationBarController.swift; sourceTree = "<group>"; };
		678D8C4F1BD4C37700AA9F3C /* TabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		67A70B9F1C7987090077655E /* CameraOverlayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraOverlayViewController.swift; sourceTree = "<group>"; };
		67B0AE951C49B72E00DF9FFE /* ChallengeOverview.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChallengeOverview.swift; sourceTree = "<group>"; };
		67C1F8AA1BD9B302000032F4 /* AchieveTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AchieveTableCell.xib; sourceTree = "<group>"; };
		67D5C9CB1BD9A2BD002EACDA /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		67D5C9CD1BD9AA33002EACDA /* ChallengeTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChallengeTableCell.xib; sourceTree = "<group>"; };
		67D984B51C9685EE001CC2F1 /* TakePhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TakePhotoViewController.swift; sourceTree = "<group>"; };
		67F28C101C41C5FA00A09341 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		678D8C331BD4B2A000AA9F3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6728D9BC1C38CAAD00565FCF /* CoreLocation.framework in Frameworks */,
				6728D9BA1C38CA7E00565FCF /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		678D8C2D1BD4B2A000AA9F3C = {
			isa = PBXGroup;
			children = (
				6728D9BB1C38CAAD00565FCF /* CoreLocation.framework */,
				6728D9B91C38CA7E00565FCF /* MapKit.framework */,
				678D8C381BD4B2A000AA9F3C /* GeoSnap */,
				678D8C371BD4B2A000AA9F3C /* Products */,
			);
			sourceTree = "<group>";
		};
		678D8C371BD4B2A000AA9F3C /* Products */ = {
			isa = PBXGroup;
			children = (
				678D8C361BD4B2A000AA9F3C /* GeoSnap.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		678D8C381BD4B2A000AA9F3C /* GeoSnap */ = {
			isa = PBXGroup;
			children = (
				678D8C391BD4B2A000AA9F3C /* AppDelegate.swift */,
				678D8C4F1BD4C37700AA9F3C /* TabBarController.swift */,
				678D8C4D1BD4C1FB00AA9F3C /* NavigationBarController.swift */,
				678D8C3B1BD4B2A000AA9F3C /* ExploreViewController.swift */,
				678D8C3D1BD4B2A000AA9F3C /* CreateChallengeViewController.swift */,
				67D984B51C9685EE001CC2F1 /* TakePhotoViewController.swift */,
				67D5C9CB1BD9A2BD002EACDA /* ProfileViewController.swift */,
				6765536B1C4E12D500E35D60 /* ChallengeDirections.swift */,
				67B0AE951C49B72E00DF9FFE /* ChallengeOverview.swift */,
				67A70B9F1C7987090077655E /* CameraOverlayViewController.swift */,
				6728D9BF1C3A16A800565FCF /* MapPinView.swift */,
				6728D9BD1C39D30700565FCF /* MapPin.swift */,
				678D8C3F1BD4B2A000AA9F3C /* Main.storyboard */,
				67D5C9CD1BD9AA33002EACDA /* ChallengeTableCell.xib */,
				67C1F8AA1BD9B302000032F4 /* AchieveTableCell.xib */,
				678D8C441BD4B2A000AA9F3C /* LaunchScreen.storyboard */,
				678D8C471BD4B2A000AA9F3C /* Info.plist */,
				67F28C101C41C5FA00A09341 /* Assets.xcassets */,
			);
			path = GeoSnap;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		678D8C351BD4B2A000AA9F3C /* GeoSnap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 678D8C4A1BD4B2A000AA9F3C /* Build configuration list for PBXNativeTarget "GeoSnap" */;
			buildPhases = (
				678D8C321BD4B2A000AA9F3C /* Sources */,
				678D8C331BD4B2A000AA9F3C /* Frameworks */,
				678D8C341BD4B2A000AA9F3C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GeoSnap;
			productName = GeoSnap;
			productReference = 678D8C361BD4B2A000AA9F3C /* GeoSnap.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		678D8C2E1BD4B2A000AA9F3C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Ethan Green";
				TargetAttributes = {
					678D8C351BD4B2A000AA9F3C = {
						CreatedOnToolsVersion = 7.0.1;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 678D8C311BD4B2A000AA9F3C /* Build configuration list for PBXProject "GeoSnap" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 678D8C2D1BD4B2A000AA9F3C;
			productRefGroup = 678D8C371BD4B2A000AA9F3C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				678D8C351BD4B2A000AA9F3C /* GeoSnap */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		678D8C341BD4B2A000AA9F3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				678D8C461BD4B2A000AA9F3C /* LaunchScreen.storyboard in Resources */,
				67C1F8AB1BD9B302000032F4 /* AchieveTableCell.xib in Resources */,
				67D5C9CE1BD9AA33002EACDA /* ChallengeTableCell.xib in Resources */,
				678D8C411BD4B2A000AA9F3C /* Main.storyboard in Resources */,
				67F28C111C41C5FA00A09341 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		678D8C321BD4B2A000AA9F3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6728D9BE1C39D30700565FCF /* MapPin.swift in Sources */,
				67D5C9CC1BD9A2BD002EACDA /* ProfileViewController.swift in Sources */,
				678D8C3E1BD4B2A000AA9F3C /* CreateChallengeViewController.swift in Sources */,
				6728D9C01C3A16A800565FCF /* MapPinView.swift in Sources */,
				67A70BA01C7987090077655E /* CameraOverlayViewController.swift in Sources */,
				678D8C4E1BD4C1FB00AA9F3C /* NavigationBarController.swift in Sources */,
				67D984B61C9685EE001CC2F1 /* TakePhotoViewController.swift in Sources */,
				6765536C1C4E12D500E35D60 /* ChallengeDirections.swift in Sources */,
				678D8C3A1BD4B2A000AA9F3C /* AppDelegate.swift in Sources */,
				678D8C501BD4C37700AA9F3C /* TabBarController.swift in Sources */,
				67B0AE961C49B72E00DF9FFE /* ChallengeOverview.swift in Sources */,
				678D8C3C1BD4B2A000AA9F3C /* ExploreViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		678D8C3F1BD4B2A000AA9F3C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				678D8C401BD4B2A000AA9F3C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		678D8C441BD4B2A000AA9F3C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				678D8C451BD4B2A000AA9F3C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		678D8C481BD4B2A000AA9F3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		678D8C491BD4B2A000AA9F3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		678D8C4B1BD4B2A000AA9F3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GeoSnap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.GeoSnap;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		678D8C4C1BD4B2A000AA9F3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GeoSnap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.GeoSnap;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		678D8C311BD4B2A000AA9F3C /* Build configuration list for PBXProject "GeoSnap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				678D8C481BD4B2A000AA9F3C /* Debug */,
				678D8C491BD4B2A000AA9F3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		678D8C4A1BD4B2A000AA9F3C /* Build configuration list for PBXNativeTarget "GeoSnap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				678D8C4B1BD4B2A000AA9F3C /* Debug */,
				678D8C4C1BD4B2A000AA9F3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 678D8C2E1BD4B2A000AA9F3C /* Project object */;
}
